# book-store

./: .gitignore  Procfile  README.md  angular.json  build.gradle  compose.yml  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
src/main/java/dev/thainguyen/bookstore/: SpringBootAngularApplication.java
src/main/java/dev/thainguyen/bookstore/catalog/application/: BookService.java  CopyService.java  IsbnSearchService.java
src/main/java/dev/thainguyen/bookstore/catalog/application/dto/: BookDTO.java  BookSearchResult.java  CopyDTO.java
src/main/java/dev/thainguyen/bookstore/catalog/application/impl/: BookServiceImpl.java  CopyServiceImpl.java  IsbnSearchServiceImpl.java
src/main/java/dev/thainguyen/bookstore/catalog/domain/: Book.java  BookExistsException.java  BookRepository.java  Copy.java  CopyRepository.java  Isbn.java  IsbnInvalidException.java
src/main/java/dev/thainguyen/bookstore/catalog/web/: BookController.java  CopyController.java
src/main/java/dev/thainguyen/bookstore/config/: AngularForwardController.java  AngularLocalConfig.java  JacksonConfig.java
src/main/java/dev/thainguyen/bookstore/util/: ResourceNotFound.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_publishers_to_book.sql
src/main/webapp/: main.ts  styles.scss
src/main/webapp/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
src/main/webapp/app/book/: book-request.dto.ts  book-search-result.ts  book.component.html  book.component.ts  book.model.ts  book.service.ts  isbn-search.service.ts
src/main/webapp/app/common/: error-handler.injectable.ts  title-strategy.injectable.ts
src/main/webapp/app/common/header/: header.component.html  header.component.ts
src/main/webapp/app/common/input-row/: input-errors.component.html  input-row.component.html  input-row.component.ts
src/main/webapp/app/error/: error.component.html  error.component.ts
src/test/java/dev/thainguyen/bookstore/: SpringBootAngularApplicationTests.java  TestSpringBootAngularApplication.java  TestcontainersConfiguration.java
(+2 files in other folders)
